<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
  body {
    cursor: none;
    padding: 0;
    margin: 0;
  }
  .container {
    padding-top: 100px;
  }
  .target {
    margin-bottom: 100px;
    margin-left: 30%;
    width: 200px;
    height: 200px;
    background-color: #ddd;
  }
  .target-2 {
    margin-left: auto;
    margin-right: 30%;
    width: 200px;
    height: 200px;
    background-color: #ddd;
  }

  .cursor {
    position: absolute;
    top: -12px;
    left: -12px;
    z-index: 100;
    pointer-events: none;
  }
  .cursor:after {
    content: '';
    display: block;
    width: 25px;
    height: 25px;
    border: 1px solid #181818;
    border-radius: 100%;
    transform: scale(1);
    transition: transform 0.2s ease-out;
  }
  .cursor.is-active:after {
    transform: scale(1.25);
  }
</style>

<body>

<div class="container">

  <div class="target" data-cursor></div>
  <div class="target-2" data-cursor></div>

  <div class="cursor"></div>

</div>
<script>


if (typeof window !== 'undefined') {

      var cursorPosX, cursorPosY;
      var posY = 0;

      var wrapper = window;
      var targets = document.querySelectorAll('[data-cursor]');
      var cursor = document.querySelector('.cursor');

      wrapper.addEventListener('mousemove', mousePos);

      targets.forEach((item, i) => {
        item.addEventListener('mouseenter', mouseEnter);
        item.addEventListener('mouseleave', mouseLeave);
      });

      window.addEventListener('scroll', getYPos);

      function getYPos(){
        posY = window.scrollY;
      }

      function mousePos() {
        cursorPosX = event.clientX;
        cursorPosY = event.clientY;
      }

      function mouseEnter() {
        setTimeout(function() {
          cursor.classList.add('is-active');
        },50);
      }

      function mouseLeave() {
        setTimeout(function() {
          cursor.classList.remove('is-active');
        },50);
      }

      function setPos() {
        cursor.style.transform = `translate(${cursorPosX}px, ${cursorPosY + posY}px)`;
      }

      function render() {
        setPos();
        window.requestAnimationFrame(render);
      }
        window.requestAnimationFrame(render);

  }

  </script>

  </body>
  </html>
