<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>

/*
  -Needs box-sizing border-box
  -Class names are hardcoded
*/

 * {
   box-sizing: border-box;
   font-family: sans-serif;
 }
  body {
    padding: 0;
    margin: 0;
  }
  h2 {
    font-size: 20px;
  }
  .container {
    padding-top: 100px;
    max-width: 85%;
    margin: 0 auto;
  }
  .slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
    line-height: 0;
    -webkit-backface-visibility: hidden;
  }
  .slides-wrapper {
    -webkit-backface-visibility: hidden;
    line-height: 0;
    font-size: 0;
    margin: 0 -5.4vw;
  }
  .slides-wrapper:not(.is-dragging) {
    transition: transform 0.6s cubic-bezier(.32,.37,.05,1.01);
    -webkit-backface-visibility: hidden;
  }
  .slide {
    display: inline-block;
    width: 100%;
    height: 400px;
    background-color: #ddd;
    padding: 40px;
    margin: 0 5.4vw;
  }
  .pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  .bullet {
    position: relative;
    width: 25px;
    height: 25px;
    z-index: 3;
    cursor: pointer;
  }
  .bullet:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: 12px;
    left: 12px;
    border-radius: 100%;
    background: #aaa;
    transition: transform 0.3s cubic-bezier(.32,.37,.05,1.01);
  }
  .bullet.is-active:after {
    background: #181818
  }
  .controls {
    display: flex;
    position: absolute;
    top: 0;
    width: 50%;
    bottom: 0;
    z-index: 1;
    cursor: none;
  }
  .controls.next {
    right: 0;
  }
  .controls.prev {
    left: 0;
  }
  .controls.is-disabled {
    opacity: 0;
    pointer-events: none;
  }
   .color-1 {
     background-color: #ddd;
   }
   .color-2 {
     background-color: #999;
   }
   .color-3 {
     background-color: #bbb;
   }
   .cursor {
     display: none;
   }

   @media(min-width: 768px) {
     .cursor {
       position: absolute;
       top: -12px;
       left: -12px;
       z-index: 100;
       pointer-events: none;
       display: block;
     }
     .cursor:after {
       content: '';
       display: block;
       width: 25px;
       height: 25px;
       background: #181818;
       transform: scale(1);
       opacity: 0;
       transition: all 0.4s ease-out;
     }
     .cursor.is-active:after {
       transform: scale(1.25);
       opacity: 1;
     }
     .cursor.is-next:after {
       transform: rotate(45deg);
     }
     .cursor.is-prev:after {
       transform: rotate(-45deg);
     }
   }

</style>

<body>

<div class="container">

  <div class="slider">
    <div class="slides-wrapper">
      <div class="slide color-1"></div>
      <div class="slide color-2"></div>
      <div class="slide color-3"></div>
      <div class="slide color-1"></div>
      <div class="slide color-2"></div>
    </div>
    <div class="controls next" data-cursor></div>
    <div class="controls prev" data-cursor></div>
    <div class="pagination"></div>
  </div>

  <div class="cursor"></div>

</div>

<script>

if (typeof window !== 'undefined') {

  var slider = document.querySelectorAll('.slider');

  setTimeout(function() {

  slider.forEach((item, i) => {
    var posTouchStart = 0;
    var distanceTouchMove = 0;
    var posX = 0;
    var index = 1;
    var next = item.querySelector('.next');
    var prev = item.querySelector('.prev');
    var wrapper = item.querySelector('.slides-wrapper');
    var paginationWrapper = item.querySelector('.pagination');
    var slides = item.querySelectorAll('.slide');
    var length = slides.length;
    var width = wrapper.getBoundingClientRect().width + slideMargin();
    var treshold = 72;

    next.addEventListener('click', function() { shiftSlide(1) });
    prev.addEventListener('click', function() { shiftSlide(-1) });

    item.addEventListener('touchstart', dragStart );
    item.addEventListener('touchmove', dragMove );
    item.addEventListener('touchend', dragEnd );


    window.addEventListener('resize', function() {

      var reset;

      clearTimeout(reset);

      reset = setTimeout(function() {

        width = wrapper.getBoundingClientRect().width + slideMargin();
        posX = width * (index - 1);
        wrapper.style.transform = "translate3D(" + -posX + "px, 0, 0) translateZ(0)";

      }, 100);

    });


    slides.forEach((item, i) => {

      item.setAttribute('data-index', i + 1);

    });


    createPagination();
    updateState(index);


    function slideMargin() {

      let elem = window.getComputedStyle(slides[0]);

      let margin = elem.getPropertyValue('margin-right');

      let res = margin.substring(0, margin.length - 2);

      return +res * 2;

    }


    function createPagination() {

      paginationWrapper.innerHTML = "";

      slides.forEach((item, i) => {

        let bullet = document.createElement('div');

        bullet.setAttribute('class', 'bullet');


        bullet.setAttribute('data-index', i + 1);

        paginationWrapper.appendChild(bullet);

        bullet.addEventListener('click', function() { goToSlide(i) })
        bullet.addEventListener('touchstart', function() { goToSlide(i) })

      });

    }

    function goToSlide(i) {

        posX = width * i;

        wrapper.style.transform = "translate3D(" + -posX + "px, 0, 0)";

        index = i + 1;

        bullets = event.target.parentNode.querySelectorAll('.bullet');

        bullets.forEach((item, i) => {
          item.classList.remove('is-active')
        });

        event.target.classList.add('is-active');

        updateState(index);

    }


    function dragStart(e) {

      e.preventDefault();

      posTouchStart = e.touches[0].clientX;

    }

    function dragMove(e) {

      e.preventDefault();
      wrapper.classList.add('is-dragging');

      distanceTouchMove = posTouchStart - e.touches[0].clientX;

      wrapper.style.transform = "translate3D(" + -(distanceTouchMove + posX) + "px, 0, 0)";


    }

    function dragEnd(e) {

      e.preventDefault();

      if (distanceTouchMove > treshold ) {
        shiftSlide(1)
      }

      if (distanceTouchMove < -treshold ) {
        shiftSlide(-1)
      }

      else {
        wrapper.style.transform = "translate3D(" + -posX + "px, 0, 0)";
      }

      posTouchStart = 0;
      distanceTouchMove = 0;
      wrapper.classList.remove('is-dragging');
    }


    function shiftSlide(dir) {

      if(dir == 1 && length > index) {
        posX += width * dir;
        wrapper.style.transform = "translate3D(" + -posX + "px, 0 ,0)";
        index++;
      }

      else if(dir == -1 && index != 1) {
        posX += width * dir;
        wrapper.style.transform = "translate3D(" + -posX + "px, 0, 0)";
        index--;
      }

      if(index == 1) {
        posX = 0;
        wrapper.style.transform = "translate3D(0px, 0 , 0)"
        index = 1;
      }

      if(index == length){
        posX = width * (length - 1);
        wrapper.style.transform = "translate3D(" + -posX + "px, 0, 0)";
        index = length;
      }

      updateState(index);

    };


    function updateState(index) {

      let active = item.querySelectorAll("[data-index]");

      active.forEach((item, i) => {

        item.classList.remove('is-active');

        if(item.dataset.index == index) {
          item.classList.add('is-active');
        }

      });

      if(index == 1) {
        prev.classList.add('is-disabled')
        next.classList.remove('is-disabled')
      }

      else if(index == length) {
        next.classList.add('is-disabled')
        prev.classList.remove('is-disabled')
      }

      else {
        prev.classList.remove('is-disabled')
        next.classList.remove('is-disabled')
      }

    }


if (window.innerWidth > 768)  {
  costumeCursor();
}

  function costumeCursor() {

  var cursorPosX, cursorPosY;
  var posY = 0;

  // var cursorWrapper = wrapper;
  var controlsWrapper = document.querySelectorAll('.controls');;
  var targets = document.querySelectorAll('[data-cursor]');
  var cursor = document.querySelector('.cursor');


  // cursorWrapper.addEventListener('mouseenter', mouseEnter);

  controlsWrapper.forEach((item, i) => {
    item.addEventListener('mousemove', mousePos);
  });

  targets.forEach((item, i) => {
    item.addEventListener('mouseenter', mouseEnter);
    item.addEventListener('mouseleave', mouseLeave);
  });

  window.addEventListener('scroll', getYPos);

  function getYPos(){
    posY = window.scrollY;
  }

  function mousePos() {
    cursorPosX = event.clientX;
    cursorPosY = event.clientY;
  }

  function mouseEnter() {
    if(event.target.classList.contains("next")) {
      cursor.classList.remove('is-prev');
      cursor.classList.add('is-next');
    }
    if(event.target.classList.contains("prev")) {
      cursor.classList.remove('is-next');
      cursor.classList.add('is-prev');
    }
    setTimeout(function() {

      cursor.classList.add('is-active');
    },50);
  }

  function mouseLeave() {
    setTimeout(function() {
      cursor.classList.remove('is-active');
    },50);
  }

  function setPos() {
    cursor.style.transform = `translate(${cursorPosX}px, ${cursorPosY + posY}px)`;
  }

  function render() {
    setPos();
    window.requestAnimationFrame(render);
  }
    window.requestAnimationFrame(render);

  }

    });

  }, 100);

  }

</script>

  </body>
  </html>
